<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns="http://usefulinc.com/ns/doap#">

	<name>Clutter-Gst</name>
	<created>2006-11-29</created>

	<shortdesc xml:lang="en">Clutter-Gst is a Clutter Actor for video and audio playback</shortdesc>

	<description xml:lang="en"> 
	Clutter-Gst is a gstreamer based clutter actor implementing the Clutter 'media' interface. 

	It provides video playback on a clutter texture as well as audio only playback.  	
        </description>

	<homepage rdf:resource="http://clutter-project.org" />
        <download-page rdf:resource="http://clutter-project.org/sources" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
        <os>linux</os>
        <programming-language>C</programming-language>

        <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/clutter"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/gstreamer"/>
	<maintainer>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
                        <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</maintainer>

	<author>
		<foaf:Person>
			<foaf:name>Jorn Baayen</foaf:name>
                        <foaf:mbox rdf:resource="mailto:jorn@o-hand.com"/>
		</foaf:Person>
	</author>

	<author>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
                        <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</author>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/clutter"/>
			<location rdf:resource="https://svn.o-hand.com/repos/clutter"/>
		</SVNRepository>
        </repository>


</Project>
