<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

	<name>Clutter-Gst</name>
  <shortname>clutter-gst</shortname>
	<created>2006-11-29</created>

  <shortdesc xml:lang="en">A GStreamer integration library for
    Clutter</shortdesc>

  <description xml:lang="en">Clutter-Gst is a gstreamer based clutter actor
    implementing the ClutterMedia interface. It provides video playback on a
    clutter texture.
    The library can also be used for its cluttersink Gstreamer element to build
    more complex pipelines.</description>

	<homepage rdf:resource="http://clutter-project.org" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
  <download-page rdf:resource="http://clutter-project.org/sources" />
  <mailing-list rdf:resource="mailto:clutter+subscribe@o-hand.com" />

  <programming-language>C</programming-language>

  <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/clutter"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/gstreamer"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Damien Lespiau</foaf:name>
      <foaf:mbox rdf:resource="mailto:damien.lespiau@intel.com"/>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Jorn Baayen</foaf:name>
      <foaf:mbox rdf:resource="mailto:jorn@o-hand.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Matthew Allum</foaf:name>
      <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Chris Lord</foaf:name>
      <foaf:mbox rdf:resource="mailto:chris@o-hand.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Damien Lespiau</foaf:name>
      <foaf:mbox rdf:resource="mailto:damien.lespiau@intel.com"/>
    </foaf:Person>
  </author>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.clutter-project.org/?r=clutter-gst"/>
      <location rdf:resource="git://git.clutter-project.org/clutter-gst"/>
    </GitRepository>
  </repository>

  <release>
    <Version>
      <name>1.2.0 Release</name>
      <created>2010-08-18</created>
      <branch>clutter-gst-1.2</branch>
      <revision>1.2.0</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/1.2/clutter-gst-1.2.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>1.0.0 Release</name>
      <created>2010-01-11</created>
      <branch>clutter-gst-1.0</branch>
      <revision>1.0.0</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.10/clutter-gst-1.0.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.10.0 Release</name>
      <created>2009-07-29</created>
      <branch>clutter-gst-0.10</branch>
      <revision>0.10.0</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.10/clutter-gst-0.10.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.9.0 Release</name>
      <created>2009-07-24</created>
      <branch>clutter-gst-0.9</branch>
      <revision>0.9.0</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.9/clutter-gst-0.9.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.8 Release</name>
      <created>2008-07-18</created>
      <branch>clutter-gst-0.8</branch>
      <revision>0.8</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.8/clutter-gst-0.8.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.6 Release</name>
      <created>2008-02-18</created>
      <branch>clutter-gst-0.6</branch>
      <revision>0.6</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.6/clutter-gst-0.6.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.4 Release</name>
      <created>2007-08-08</created>
      <branch>clutter-gst-0.4</branch>
      <revision>0.4</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.4/clutter-gst-0.4.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.1 Release</name>
      <created>2007-01-18</created>
      <branch>clutter-gst-0.1</branch>
      <revision>0.1</revision>
      <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gst/0.1/clutter-gst-0.1.0.tar.gz" />
    </Version>
  </release>

</Project>
