!!ARBfp1.0
# cgc version 2.0.0015, build date May 15 2008
# command line args: -profile arbfp1
# source file: YV12.cg
#vendor NVIDIA Corporation
#version 2.0.0.15
#profile arbfp1
#program YV12_main
#semantic YV12_main.IN
#var float2 IN.Y : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D IN.Y_tex : TEXUNIT0 : texunit 0 : 0 : 1
#var sampler2D IN.U_tex : TEXUNIT1 : texunit 1 : 0 : 1
#var sampler2D IN.V_tex : TEXUNIT2 : texunit 2 : 0 : 1
#var float4 YV12_main.color : $vout.COLOR : COL : -1 : 1
#const c[0] = 1 1.1640625 0.0625 2.015625
#const c[1] = 0.5 0.390625 0.8125 1.5976562
PARAM c[2] = { { 1, 1.1640625, 0.0625, 2.015625 },
		{ 0.5, 0.390625, 0.8125, 1.5976562 } };
TEMP R0;
TEX R0.y, fragment.texcoord[0], texture[0], 2D;
ADD R0.x, R0.y, -c[0].z;
TEX R0.y, fragment.texcoord[0], texture[1], 2D;
ADD R0.z, R0.y, -c[1].x;
MUL R0.x, R0, c[0].y;
MAD result.color.z, R0, c[0].w, R0.x;
TEX R0.y, fragment.texcoord[0], texture[2], 2D;
ADD R0.y, R0, -c[1].x;
MAD R0.z, -R0, c[1].y, R0.x;
MAD result.color.y, -R0, c[1].z, R0.z;
MAD result.color.x, R0.y, c[1].w, R0;
MOV result.color.w, c[0].x;
END
# 12 instructions, 1 R-regs
